<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankooram | About</title>
    <link rel="stylesheet" href="format.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Header -->
    <section id="header">
        <div class="header container-1">
        <div class="nav-bar">
            <div class="brand">
            <a href="#hero"><h1><span>A</span>nk<span>oo</span>ram</h1></a>
            </div>
            <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
                <li><a href="index.html" data-after="Home">Home</a></li>
                <li><a href="about.html" data-after="About">About</a></li>
                <li><a href="programs.html" data-after="Programs">Programs</a></li>
                <li><a href="projects.html" data-after="Projects">Projects</a></li>
                <li><a href="contact.html" data-after="Contact">Contact</a></li>
            </ul>
            </div>
        </div>
        </div>
    </section>
    <!-- End Header -->

    <!-- About Section -->
  <section id="about">
    <div class="about container-1">
      <div class="col-left">
        <img src="Logo.jpeg" alt="">
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>us</span></h1>
        <h2>Seed For Learning</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni! Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt reprehenderit libero enim!</p>
        <a href="explore.html" class="cta">Explore Us</a>
        <a href="#" class="cta">View Blog</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!--Side Bar-->
  <div class="icon-bar">
    <a href="https://www.facebook.com/ankooram" class="facebook" target="_blank">
        Click Here To Visit<i class="fab fa-facebook-square"></i>
    </a>
    <a href="https://twitter.com/ankooram" class="twitter" target="_blank">
        Click Here To Visit<i class="fab fa-twitter-square"></i>
    </a>
    <a href="https://www.instagram.com/ankooram" class="instagram" target="_blank">
        Click Here To Visit<i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.linkedin.com/company/ankooram-seed-for-learning/" class="linkedin" target="_blank">
        Click Here To Visit<i class="fab fa-linkedin"></i>
    </a>
    <a href="https://www.youtube.com/channel/UCa1YEe7IA9c8ZVCuirxguyw/" class="youtube" target="_blank">
        Click Here To Visit<i class="fab fa-youtube-square"></i>
    </a>
  </div>
  <!--End Side Bar-->

  <script src="script.js"></script>
</body>
</html>
