<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankooram | About Us</title>
    <link rel="stylesheet" href="format.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron img-jmbo">
        <div class="container">
            <h1 class="text-white display-1">Ankooram</h1>
            <h3 class="text-white">Seed For Learning</h3>
        </div>  
    </div>
    <div class="container-fluid" style="background-color: #8c9eff;">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-xl-9">
                        <br>
                        <h2>Our Mission</h2>
                        <p>Our Mission is to upgrade the quality of education by mentoring and providing assistance to students, promoting ideas, projecting innovation, excel in skills through digital learning and enabling individuals by co-creating innovative solutions over colleges and universities, and increasing access to technology for students and faculty at colleges and universities.</p>
                        <p>Adapt to the unused approach of mentoring and learning by increasing the access to the technology and create a network of stuents and experts who would advocate the learners in enhancing their skilla towards  feasible future. These interactive and imaginative approaches will advance the thought process and empower the individuals through building the culture of education and make them impactful ones.</p>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <br>
                        <img src="a7.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row ">
                    <div class="col-md-6 col-lg-6 col-xl-9">
                        <h2>Our Goals</h2>
                        <p>This project aims at: <br>
                            Informing students about Social Entrepreneurship and latest trends of innovation;<br>
                            Involving youngsters in concrete actions in the local community <br>
                            Raising awareness about importance of Social Entrepreneurship for the educational, social and economic life;<br>
                            Contributing to the decrease of unemployment;<br>
                            Promoting the SDG's (Sustainable Development Goals)</p>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <br>
                        <img src="Education Graduation.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <!--Side Bar-->
        <div class="icon-bar">
            <a href="https://www.facebook.com/ankooram" class="facebook" target="_blank">
                Click Here To Visit<i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/ankooram" class="twitter" target="_blank">
                Click Here To Visit<i class="fab fa-twitter-square"></i>
            </a>
            <a href="https://www.instagram.com/ankooram" class="instagram" target="_blank">
                Click Here To Visit<i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/company/ankooram-seed-for-learning/" class="linkedin" target="_blank">
                Click Here To Visit<i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCa1YEe7IA9c8ZVCuirxguyw/" class="youtube" target="_blank">
                Click Here To Visit<i class="fab fa-youtube-square"></i>
            </a>
        </div>
    <!--End Side Bar-->

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>